# Chat2API Configuration File

# Security related
API_PREFIX=
AUTHORIZATION=
AUTH_KEY=

# Request related
CHATGPT_BASE_URL=https://chatgpt.com
PROXY_URL=
EXPORT_PROXY_URL=
IMPERSONATE=[]
USER_AGENTS=[]

# Function related
HISTORY_DISABLED=true
POW_DIFFICULTY=000032
RETRY_TIMES=3
CONVERSATION_ONLY=false
ENABLE_LIMIT=false
UPLOAD_BY_URL=false
CHECK_MODEL=false
SCHEDULED_REFRESH=false
RANDOM_TOKEN=true
OAI_LANGUAGE=en-US

# Gateway related
ENABLE_GATEWAY=false
AUTO_SEED=true
